{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "maria",
            "group": "maria",
            "database": "django",
            "username": "root",
            "password": "yang"
        }
    ]
}